PORT=4000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=innovationlink
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=1h
CORS_ORIGIN=http://localhost:5175

